<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phi Rho's Comms Website!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../resources/css/style.css">
    <link rel="cardheight" href="../resources/css/cards.css">
    <link rel="cardheight" href="../resources/css/carousel.css">
    <nav class="navbar navbar-expand-lg thistle">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Phi Rho: Alpha Mu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="../views/index.html">Home</a>
            <a class="nav-link" href="../views/chapter_info.html">Chapter Information</a>
            <a class="nav-link" href="../views/events.html">Upcoming Events</a>
            <a class="nav-link" href="../views/updates.html">Important Updates</a>
            <a class="nav-link" href="../views/feedback.html">Feedback & Forms</a>
          </div>
        </div>
        <div class="navbar-nav ms-auto">
            <img src="../resources/img/phi-rho.png" alt="Logo" width="100" height="60">
      </div>
    </nav>
      </div>
    </nav>
  </head>
  <body>
    <!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>    
* {
  box-sizing: border-box;
}

input[type=text], input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  margin: 6px 0;
  display: inline-block;
  border: 1px solid rgb(70, 68, 68);
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

label {
  padding: 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: rgb(37, 116, 161);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: seashell;
  padding: 20px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.col-25, .col-75 {
  float: left;
  width: 100%;
  margin-top: 6px;
}

@media screen and (min-width: 600px) {
  .col-25 {
    width: 25%;
  }
  .col-75 {
    width: 75%;
  }
}

    
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
</style>    
</head>    
<body>
    <style>
        h1 {text-align: center;}
    </style>    
<h1>Example of how a form might look on the website!</h1>    
<div class="container">    
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="name">    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="last name">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Email</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="email">    
        </div>    
      </div>        
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feedback</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write your thoughts here :)" style="height:200px"></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>    
  </form>    
</div>    
    
</body>    
</html>    
  </body>